<!DOCTYPE html>

<html>

<head>

 <title>Decentralized Ecommerce Store</title>

 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

 <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <script src="./app.js"></script>

</head>

<body>

 <div class="row">

  <div class="container-fluid navbar navbar-light main">

   <a href="/" class="navbar-brand">Decentralized ReSelling Store</a>

   <div class="collapse navbar-collapse">

    <ul class="navbar-nav">

     <li class="nav-item"><a href="list-item.html" class="nav-link btn list ">List Item</a></li>

    </ul>

   </div>

  </div>

  <div class="container-fluid">

   <div class="col-sm-2 side-bar">

    <h2>Categories</h2>

    <div id="categories">

    </div>

   </div>

   <div class="col-sm-9">

    <div class="row">

     <h2 class="text-center">Products To Buy</h2>

     <div class="row" id="product-list">

     </div>

    </div>

    <hr>

    <div class="row">

     <h2 class="text-center">Products purchased </h2>

     <div class="row" id="product-purchased">

     </div>

    </div>

    <hr>

   </div>

  </div>

 </div>

</body>

</html>
