<!DOCTYPE html>

<html>

<head>

 <title>Decentralized Ecommerce Store</title>

 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

 <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <script src="./app.js"></script>

</head>

<body>

 <div class="row">

  <div class="container-fluid navbar navbar-light main">

   <a href="/" class="navbar-brand">Zastrin Ecommerce Store</a>

   <div class="collapse navbar-collapse">

    <ul class="navbar-nav">

     <li class="nav-item"><a href="list-item.html" class="nav-link btn list ">List Item</a></li>

     <li class="nav-item"><a href="how-to.html" class="nav-link btn">How To</a></li>

    </ul>

   </div>

  </div>

  <div class="container">

   <h1>List an item</h1>

   <div class="container">

    <div class="row">

     <div style="display: none;" class="alert alert-success" id="msg"></div>

     <form class="form-horizontal col-sm-5" id="add-item-to-store">

      <div class="form-group">

       <label for="product-name" class="col-sm-2 control-label">Name</label>

       <div class="col-sm-10">

        <input type="text" name="product-name" class="form-control" id="product-name" placeholder="iPhone, Jeans, shoes etc" required="required"></input>

       </div>

      </div>


      <div class="form-group">

       <label for="product-category" class="col-sm-2 control-label">Category</label>

       <div class="col-sm-10">

        <select class="form-control" name="product-category" id="product-category">

         <option>Art</option>

         <option>Books</option>

         <option>Cameras</option>

         <option>Cell Phones & Accessories</option>

         <option>Clothing</option>

         <option>Computers & Tablets</option>

         <option>Gift Cards & Coupons</option>

         <option>Musical Instruments & Gear</option>

         <option>Pet Supplies</option>

         <option>Pottery & Glass</option>

         <option>Sporting Goods</option>

         <option>Tickets</option>

         <option>Toys & Hobbies</option>

         <option>Video Games</option>

        </select>

       </div>

      </div>

      <div class="form-group">

       <label for="product-price" class="col-sm-2 control-label">Price</label>

       <div class="col-sm-10">

        <input type="text" class="form-control" name="product-price" id="product-price" required="required" placeholder="In Ether, Ex: 0.2"></input>

       </div>

      </div>

      <div class="form-group">

       <label for="product-condition" class="col-sm-2 control-label">Product Condition</label>

       <div class="col-sm-10">

        <select class="form-control" name="product-condition" id="product-condition">

         <option value="0">New</option>

         <option value="1">Used</option>

        </select>

       </div>

      </div>

      <div class="form-group">

 <label for="product-image" class="col-sm-2 control-label">Upload product photo</label>

 <div class="col-sm-10">

  <input type="file" name="product-image" class="form-control" id="product-image" required="required">

 </div>

</div>


<div class="form-group">

 <label for="product-description" class="col-sm-2 control-label">Description</label>

 <div class="col-sm-10">

  <textarea class="form-control" name="product-description" rows="8" id="product-description" placeholder="Enter detailed product description" required="required"></textarea>

 </div>

</div>

      <div class="form-group">

       <label for="product-price" class="col-sm-2 control-label">Start Time</label>

       <div class="col-sm-10">

        <input type="datetime-local" class="form-control" name="product-start-time" id="product-start-time" required="required"></input>

       </div>

      </div>

      <div class="form-group">

       <div class="col-sm-offset-2 col-sm-10">

        <button type="submit" class="btn btn-primary">Add Product To Store</button>

       </div>

      </div>

     </form>

    </div>

   </div>

  </div>

 </div>

</body>

</html>
