<!DOCTYPE html>

<html>

<head>

 <title>Decentralized Ecommerce Store</title>

 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

 <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <script src="./app.js"></script>

</head>

<body>

 <div id="product-details-page" class="row">

  <div class="container-fluid navbar navbar-light main">

   <a href="/" class="navbar-brand">Decentralized ReSelling Store</a>

   <div class="collapse navbar-collapse">

    <ul class="navbar-nav">

     <li class="nav-item"><a href="list-item.html" class="nav-link btn list ">List Item</a></li>

    </ul>

   </div>

  </div>

  <div class="col-sm-12">

   <div style="display: none;" class="alert alert-success text-center" id="msg"></div>

  </div>

  <div class="col-sm-12"><h1 class="text-center">Product Details</h1></div>

  <div class="col-sm-12">

   <h2 class="col-sm-6 col-sm-offset-3 text-center">
    <div id="product-name"></div>
    <div id="product-price"></div>
    <div id="product-image"></div>
    <div id="product-desc"></div>
   </h2>

  </div>

  <div class="container-fluid">

   <div class="row" id="product-details">

    <div class="col-sm-8 col-sm-offset-2">

     <div class="col-sm-6">

      <form id="buy-now" class="col-sm-12">

       <input type="hidden" name="product-id" id="product-id" />

       <input type="hidden" name="buy-now-price" id="buy-now-price" />

       <br>

       <button type="submit" class="btn form-submit">Buy</button>

      </form>
      <div id="escrow-info">

<div id="buyer"></div>

<div id="seller"></div>

<div id="arbiter"></div>

<div>No. of Participants that have released funds from Escrow: <span id="release-count"></span></div>

<div>No. of Participants that have refunded funds from Escrow: <span id="refund-count"></span></div>

 <a id="release-funds" class="btn btn-primary form-submit">Release Amount to Seller</a>

<a id="refund-funds" class="btn btn-primary form-submit">Refund Amount to Buyer</a>

</div>
     </div>

    </div>

   </div>

  </div>

 </div>

</body>

</html>
